# xaloe

./: .project  pom.xml
xaloe-designpattern/: .project  pom.xml
xaloe-designpattern/01simplefactory/: .project  pom.xml
xaloe-designpattern/01simplefactory/src/main/java/com/xaloe/designpattern/simplefactory/factory/: BallFactory.java
xaloe-designpattern/01simplefactory/src/test/java/com/xaloe/designpattern/simplefactory/test/: SimpleFactoryTest.java
xaloe-designpattern/02factorymethod/: .project
xaloe-designpattern/02factorymethod/src/test/java/com/xaloe/designpattern/factorymethod/test/: FactoryMethodTest.java
xaloe-designpattern/03abstractfactory/: .project  pom.xml
xaloe-designpattern/03abstractfactory/src/test/java/com/xaloe/designpattern/abstractfactory/test/: AbstractFactoryTest.java
xaloe-designpattern/04singleton/: .classpath  .project  pom.xml
xaloe-designpattern/04singleton/src/main/java/com/xaloe/designpattern/singleton/classload/: HungerSingleton.java
xaloe-designpattern/04singleton/src/main/java/com/xaloe/designpattern/singleton/dublecheck/: LazySafeEfficientSingleton.java
xaloe-designpattern/04singleton/src/main/java/com/xaloe/designpattern/singleton/unsafe/: LazyUnsafeSingleton.java
xaloe-designpattern/04singleton/src/test/java/com/xaloe/designpattern/singleton/: HungerSingletonTest.java
xaloe-designpattern/05prototype/: .project  pom.xml
xaloe-designpattern/05prototype/src/main/java/com/xaloe/designpattern/prototype/: AdvTemplate.java  Mail.java
xaloe-designpattern/05prototype/src/test/java/com/xaloe/designpattern/prototype/test/: MailTest.java
xaloe-designpattern/06builder/: .project
xaloe-util/: .project
(+26 files in other folders)
