<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xaloe</groupId>
  <artifactId>xaloe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>xaloe</name>
  <description>xaloe</description>
  <build/>
  <modules>
  	<module>xaloe-util</module>
  	<module>xaloe-designpattern</module>
  </modules>
</project>