<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xaloe</groupId>
    <artifactId>xaloe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xaloe-designpattern</artifactId>
  <packaging>pom</packaging>
  <build/>
  <modules>
    <module>01simplefactory</module>
    <module>02factorymethod</module>
    <module>03abstractfactory</module>
    <module>04singleton</module>
    <module>05prototype</module>
    <module>06builder</module>
  </modules>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	</dependency>
	<dependency>
	  <groupId>com.xaloe</groupId>
	  <artifactId>xaloe-util</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>